<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benteng Vredeburg</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container bg-with-img flex align-items-bottom justify-center relative overflow-hidden">
        <div class="z-100 mb-2em" style="width: 50%">
            <span class="text-white size-24px text-size-xl ">Benteng Vredeburg adalah museum sejarah militer yang terletak di Yogyakarta, Indonesia.</span>
            <button class="button button-outline-white text-white cursor-pointer size-24px mt-4em">Mulai</button>
        </div>
        <div class="overlay-black z-50"></div>
        <iframe 
        class="bg-video"
        src="https://www.youtube.com/embed/VqvqxYbIjr8?controls=0&autoplay=1&mute=1&playsinline=1&loop=1&playlist=VqvqxYbIjr8"
        frameBorder="0"
        allowFullScreen
        allow="autoplay"
      />
    </div>
    <div class="container">
        <div class=""></div>
    </div>
</body>
</html>